DB_HOST=localhost
DB_USER=root
<<<<<<< HEAD
DB_PASSWORD=alaa@2005
DB_NAME=event_management
DB_PORT=3307          # ← Port MySQL
PORT=3000   
JWT_SECRET=19052004          # ← Port Express (différent!)
EMAIL_USER=medevanta@gmail.com
EMAIL_PASS="hwhh mxrf meuq xlmy"
=======
DB_PASSWORD=selsabil@2004
DB_NAME=event_management
PORT=3000
JWT_SECRET=19052004
>>>>>>> 2c8c29f (import old project)
